# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fe8ea5791c0fe15a343918b85a27e2cb5df9971c1e182a344e5e1c305106e882e0db8f3b4a2ce0cac09e4f0505422ee26f3cc55e99cf33e1691fcf29eda2ad66

test:
  secret_key_base: e6bb2b6535c40690823ebead429194f9ad3c362bd76ce16540511f7fec1eea96730a071e4f848d63add40091efe1b5bc5330c0069039fe5491ceab42a0a4732c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
